ASTRA_DB_ADMIN_TOKEN="AstraCS:iFJXGpCIeOmZiCsZbIdLSkga:3a952c36ee6251ebef80d31e7f5e87f0b7e367f6158857e229e6990faa1b28d9"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:iFJXGpCIeOmZiCsZbIdLSkga:3a952c36ee6251ebef80d31e7f5e87f0b7e367f6158857e229e6990faa1b28d9"
ASTRA_DB_ID="cfad8ff8-b1ed-4c34-b0d5-b98f5e60b3a9"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://cfad8ff8-b1ed-4c34-b0d5-b98f5e60b3a9-us-east1.apps.astra.datastax.com/api/graphql/tiktok"